{
  "name": "formapp",
  "version": "1.0.0",
  "description": "Telegram Mini App starter (FormApp)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "telegraf": "^4.16.3"
  }
}
